{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rrr-tui-3'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rrr-tui-3",
                    "--package=rrr-tui-3"
                ],
                "filter": {
                    "name": "rrr-tui-3",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "LOG_FILE": "rrr_tui.LOCAL.log",
                "RUST_LOG": "rrr_tui_3=trace",
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rrr-tui-3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rrr-tui-3",
                    "--package=rrr-tui-3"
                ],
                "filter": {
                    "name": "rrr-tui-3",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "LOG_FILE": "rrr_tui.LOCAL.log",
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
